p {
    padding: 0;
    margin: 0;
}
.container{
    margin-bottom: 16px;
    :global{
        .ant-card-body{
            width: 100%;
            background: white;
            padding: 16px;
            display: flex;
        }
    }
}