@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.container{
  width: 100%;
}

.demo{
  width: 100%;
  height: 400px;
}

.containers{
  :global{
    .ant-anchor{
      display: flex;
      .ant-anchor-ink:nth-child(1) {
        display: none;
      }
      .ant-anchor-link-active{
        &::after{
          position: absolute;
          left: 0;
          bottom: 0;
          content: '';
          height: 2px;
          width: 100%;
          background: blue;
        }
      }
    }
    .ant-anchor-link{
      min-width: 120px;
      width: 120px;
      position: relative !important;
    }
  }
}